accord		agree		 Cosine Similarity = 0.23918214
plentiful	rich		 Cosine Similarity = 0.2593529
affluent	rich		 Cosine Similarity = 0.22438379
astonish	overwhelm	 Cosine Similarity = 0.22421083
augment		add		     Cosine Similarity = 0.1368723
ignore		shun		 Cosine Similarity = 0.2690468
avoid		shun		 Cosine Similarity = 0.29339492
awkward		graceless	 Cosine Similarity = 0.027161052
graceless	inept		 Cosine Similarity = 0.09079906
awkward		inept		 Cosine Similarity = 0.20474324
bias		inclination	 Cosine Similarity = 0.11521568
bluff		boast		 Cosine Similarity = 0.23492748
bluff		feign		 Cosine Similarity = 0.2630513
brisk		fast		 Cosine Similarity = 0.25361425
brisk		swift		 Cosine Similarity = 0.06399652
budget		allot		 Cosine Similarity = 0.142245
allot		plan		 Cosine Similarity = 0.14021745
cartoon		imitation	 Cosine Similarity = 0.19927485
desist		stop		 Cosine Similarity = 0.113067344
disordered	messy		 Cosine Similarity = 0.18035391
esteem		love		 Cosine Similarity = 0.2818896
compensate	balance		 Cosine Similarity = 0.26371858
balance		recompense	 Cosine Similarity = 0.19789633
conceive	design		 Cosine Similarity = 0.08678919
conceive	plan		 Cosine Similarity = 0.20857403
credulous	confident	 Cosine Similarity = 0.077048294
confident	trustful	 Cosine Similarity = 0.19235638
dare		defy		 Cosine Similarity = 0.17165536
decline		rot		     Cosine Similarity = 0.2211667
decay		rot		     Cosine Similarity = 0.24734747
honorable	pure		 Cosine Similarity = 0.2676429
dense		packed		 Cosine Similarity = 0.24766634
designate	name		 Cosine Similarity =-0.021486191
detain		keep		 Cosine Similarity = 0.07056529
dogma		view		 Cosine Similarity = 0.22885758
durable		constant	 Cosine Similarity = 0.2697517
dwindle		abate		 Cosine Similarity =-0.017070288
last		persist		 Cosine Similarity = 0.13408718
cultured	learned		 Cosine Similarity = 0.23728462
appraise	judge		 Cosine Similarity = 0.10968346
deplete		empty		 Cosine Similarity = 0.16702694
explicit	definite	 Cosine Similarity = 0.2649657
exacting	particular	 Cosine Similarity = 0.112259075
fastidious	particular	 Cosine Similarity = 0.06106208
federation	band		 Cosine Similarity = 0.25681445
fervor		intensity	 Cosine Similarity = 0.23815437
dirt		squalor		 Cosine Similarity = 0.054445926
flatter		praise		 Cosine Similarity = 0.19175653
fleet		nimble		 Cosine Similarity = 0.09345475
nimble		swift		 Cosine Similarity =-0.1212322
fleet		swift		 Cosine Similarity = 0.17950988
prudent		saving		 Cosine Similarity = 0.14011571
furious		outraged	 Cosine Similarity = 0.2740786
gloomy		cheerless	 Cosine Similarity = 0.24230866
cheerless	dim		     Cosine Similarity = 0.019640034
goad		badger		 Cosine Similarity = 0.19362429
gullible	credulous	 Cosine Similarity = 0.28957188
habitual	accustomed	 Cosine Similarity = 0.28709152
accustomed	regular		 Cosine Similarity = 0.19580822
hard		coarse		 Cosine Similarity = 0.25848526
haughty		arrogant	 Cosine Similarity = 0.24195166
haughty		pretentious	 Cosine Similarity = 0.25544944
humiliate	shame		 Cosine Similarity = 0.27477306
ideal		goal		 Cosine Similarity = 0.27022222
lazy		unoccupied	 Cosine Similarity =-0.03973343
idle		unoccupied	 Cosine Similarity = 0.25640026
eminent		famous		 Cosine Similarity = 0.14808226
illustrious	famous		 Cosine Similarity = 0.122136705
imitate		copy		 Cosine Similarity = 0.298213
immense		mammoth		 Cosine Similarity = 0.27015778
candid		impersonal	 Cosine Similarity =-0.0059634317
jovial		genial		 Cosine Similarity = -0.12722166
genial		merry		 Cosine Similarity = 0.049628373
jovial		merry		 Cosine Similarity = 0.029558027
judge		estimate	 Cosine Similarity = 0.2933729
estimate	referee		 Cosine Similarity = 0.24379389
brand		classify	 Cosine Similarity = 0.22031924
labor		toil		 Cosine Similarity = 0.17022438
toil		work		 Cosine Similarity = 0.16916151
liberal		copious		 Cosine Similarity = -0.07141806
liberal		lenient		 Cosine Similarity = 0.23419695
liberal		openminded	 Cosine Similarity = 0.2733643
lucky		auspicious	 Cosine Similarity = 0.110759154
furious		irate		 Cosine Similarity = 0.09284829
mad		    irate		 Cosine Similarity = 0.15262516
manage		administer	 Cosine Similarity = 0.2678378
administer	control		 Cosine Similarity = 0.10742004
borderline	limited		 Cosine Similarity = 0.1342954
marginal	limited		 Cosine Similarity = 0.2255751
agree		correspond	 Cosine Similarity = 0.22698948
match		correspond	 Cosine Similarity = 0.22795716
meditate	think	     Cosine Similarity = 0.25481722
merge		blend		 Cosine Similarity = 0.27669677
restricted	nature		 Cosine Similarity = 0.23243318
requisite	contradict	 Cosine Similarity = 0.20010321
refute		careless	 Cosine Similarity = 0.28112528
remiss		bargain		 Cosine Similarity = 0.18323237
nice		affable		 Cosine Similarity = -0.038948134
deal		affable		 Cosine Similarity = -0.07305119
benign		noble		 Cosine Similarity = 0.23531143
noble		aristocratic Cosine Similarity = 0.14214388
loyal		objection	 Cosine Similarity = 0.09456172
loyal		disapproval	 Cosine Similarity = 0.0967596
required	observe		 Cosine Similarity = 0.24575338
obvious		conspicuous	 Cosine Similarity = 0.29732957
watch		conspicuous	 Cosine Similarity = -0.11826063
irritate	offer		 Cosine Similarity = 0.19192529
irritate	bid		     Cosine Similarity = -0.024354054
proposal	omen		 Cosine Similarity = 0.22228998
proposal	premonition	 Cosine Similarity = 0.20883064
sign		omit		 Cosine Similarity = 0.2118386
remove		opportune	 Cosine Similarity = 0.22529714
remove		advantageous Cosine Similarity = 0.21130224
placate		pain		 Cosine Similarity = -0.17071822
placate		ache		 Cosine Similarity = -0.08164575
discomfort	paramount	 Cosine Similarity = 0.19592606
paramount	chief		 Cosine Similarity = 0.26240364
discomfort	chief		 Cosine Similarity = 0.19680752
dogmatic	inactive	 Cosine Similarity = 0.17213023
lethargic	pause		 Cosine Similarity = 0.022498488
lethargic	break		 Cosine Similarity = 0.0043416508
cease		diffuse		 Cosine Similarity = 0.29998383
disseminate	endure		 Cosine Similarity = 0.27417386
emanate		radical		 Cosine Similarity = 0.042910915
emanate		basic		 Cosine Similarity = -0.0403357
furor		rank		 Cosine Similarity = 0.012861526
rank		arrange		 Cosine Similarity = 0.2913366
furor		arrange		 Cosine Similarity = -0.08442728
fulfill		recalcitrant Cosine Similarity = 0.2650922
stubborn	receptacle	 Cosine Similarity = 0.2367615
stubborn	container	 Cosine Similarity = 0.025072066
slender		spontaneous	 Cosine Similarity = 0.29780093
slender		impromptu	 Cosine Similarity = 0.19116259
unplanned	spread		 Cosine Similarity = 0.029203715
unplanned	announce	 Cosine Similarity = 0.10606081
broadcast	stabilize	 Cosine Similarity = 0.08177403
stabilize	balance		 Cosine Similarity = 0.21746513
broadcast	balance		 Cosine Similarity = 0.2924176
duration	thrift		 Cosine Similarity = -0.07241049
thrift		conservation Cosine Similarity = 0.10855056
duration	conservation Cosine Similarity = 0.09186341
prudence	tough		 Cosine Similarity = 0.15020898
prudence	aggressive	 Cosine Similarity = 0.21382353
unyielding	transfer	 Cosine Similarity = 0.08073719
transfer	convey		 Cosine Similarity = 0.021368764
exchange	tumult		 Cosine Similarity = 0.12235361
exchange	agitation	 Cosine Similarity = 0.23340946
inflated	valid		 Cosine Similarity = 0.22695522
inflated	authorized	 Cosine Similarity = 0.25759545


abandon		discard		 Euclidean Similarity = 0.48877857272667574
discard		vacate		 Euclidean Similarity = 0.48505673272165567
abandon		vacate		 Euclidean Similarity = 0.4777057208915616
accord		agree		 Euclidean Similarity = 0.4477185568026032
accord		grant		 Euclidean Similarity = 0.46141011518300534
affluent	plentiful	 Euclidean Similarity = 0.48741547617906283
plentiful	rich		 Euclidean Similarity = 0.45104284268450834
affluent	rich		 Euclidean Similarity = 0.4453381234680003
annoy		infuriate	 Euclidean Similarity = 0.48125333426502
alleviate	lighten		 Euclidean Similarity = 0.47025955627600485
lighten		mitigate	 Euclidean Similarity = 0.492003412571735
agreeable	favorable	 Euclidean Similarity = 0.49429900305915203
amenable	favorable	 Euclidean Similarity = 0.4843693368391556
astonish	overwhelm	 Euclidean Similarity = 0.44531058188393596
appalling	detestable	 Euclidean Similarity = 0.47681498850338466
atrocious	detestable	 Euclidean Similarity = 0.4824851545051317
augment		add		     Euclidean Similarity = 0.43217631680576224
add 		enlarge		 Euclidean Similarity = 0.4665067897455359
ignore		shun		 Euclidean Similarity = 0.4526744249986388
avoid		shun		 Euclidean Similarity = 0.456874435245711
awkward		graceless	 Euclidean Similarity = 0.4175582358935477
graceless	inept		 Euclidean Similarity = 0.4258070954482399
awkward		inept		 Euclidean Similarity = 0.442251739618856
baffle		confuse		 Euclidean Similarity = 0.48543850791138554
banal		common		 Euclidean Similarity = 0.4608947754265069
banal		plain		 Euclidean Similarity = 0.4683197244058903
desolate	sterile		 Euclidean Similarity = 0.4668752685743532
barren		sterile		 Euclidean Similarity = 0.4688845174967384
deceive		fool		 Euclidean Similarity = 0.48859124854847136
betray		fool		 Euclidean Similarity = 0.4706555367056377
bias		inclination	 Euclidean Similarity = 0.42913825839688985
combine		mix		     Euclidean Similarity = 0.48327663156405337
bluff		boast		 Euclidean Similarity = 0.4470292243624567
bluff		feign		 Euclidean Similarity = 0.4516626501145847
bold		daring		 Euclidean Similarity = 0.49132253056574254
bonus		award		 Euclidean Similarity = 0.49974210458150703
brief		concise		 Euclidean Similarity = 0.49568308930234706
concise		short		 Euclidean Similarity = 0.4608791770397713
brisk		fast		 Euclidean Similarity = 0.45008747847377106
fast		swift		 Euclidean Similarity = 0.4837631879782604
brisk		swift		 Euclidean Similarity = 0.4222593051015627
budget		allot		 Euclidean Similarity = 0.4329426259442451
allot		plan		 Euclidean Similarity = 0.4326528553405623
candid		honest		 Euclidean Similarity = 0.4721203533734685
candid		truthful	 Euclidean Similarity = 0.46622832449696094
caricature	cartoon		 Euclidean Similarity = 0.49161098643959966
cartoon		imitation	 Euclidean Similarity = 0.4414067394050986
caricature	imitation	 Euclidean Similarity = 0.4806945337738502
informal	natural		 Euclidean Similarity = 0.48052986894194166
desist		stop		 Euclidean Similarity = 0.428841257059993
chaotic		disordered	 Euclidean Similarity = 0.49439828639876165
disordered	messy		 Euclidean Similarity = 0.43852945404739935
chaotic		messy		 Euclidean Similarity = 0.49896464013950964
cherish		esteem		 Euclidean Similarity = 0.4850730569542511
esteem		love		 Euclidean Similarity = 0.45487123760690434
circumvent	avoid		 Euclidean Similarity = 0.4632268802318396
commemorate	honor		 Euclidean Similarity = 0.47728144535017164
compensate	balance		 Euclidean Similarity = 0.45177483532659773
balance		recompense	 Euclidean Similarity = 0.44119471160117035
competent	able		 Euclidean Similarity = 0.483263017170033
conceive	design		 Euclidean Similarity = 0.4252692187932659
conceive	plan		 Euclidean Similarity = 0.4428473485222625
contradict	oppose		 Euclidean Similarity = 0.4851700433029727
craving		desire		 Euclidean Similarity = 0.4733147256113318
craving		longing		 Euclidean Similarity = 0.48980868308060793
credulous	confident	 Euclidean Similarity = 0.423973080772592
confident	trustful	 Euclidean Similarity = 0.44034636810393185
credulous	trustful	 Euclidean Similarity = 0.4933131451073534
dare		challenge	 Euclidean Similarity = 0.48525283640904915
challenge	defy		 Euclidean Similarity = 0.47858856501557784
dare		defy		 Euclidean Similarity = 0.437230262605814
decay		decline		 Euclidean Similarity = 0.48067847536492214
decline		rot		     Euclidean Similarity = 0.4448269730991985
decay		rot		     Euclidean Similarity = 0.4490529886946203
decent		honorable	 Euclidean Similarity = 0.47832650317236125
honorable	pure		 Euclidean Similarity = 0.4524367465057889
dense		filled		 Euclidean Similarity = 0.4747426682814746
dense		packed		 Euclidean Similarity = 0.44910539848951336
designate	name		 Euclidean Similarity = 0.4116368385716393
name		select		 Euclidean Similarity = 0.4738805285090956
designate	select		 Euclidean Similarity = 0.46772037745889455
detain		hold		 Euclidean Similarity = 0.45964854448602
detain		keep		 Euclidean Similarity = 0.42311857654019913
disclose	announce	 Euclidean Similarity = 0.49764333601654465
dogma		belief		 Euclidean Similarity = 0.4896283705183836
belief		view		 Euclidean Similarity = 0.482752238753747
dogma		view		 Euclidean Similarity = 0.4460526984657708
durable		constant	 Euclidean Similarity = 0.4527939322669805
durable		lasting		 Euclidean Similarity = 0.4922352697624034
dwindle		abate		 Euclidean Similarity = 0.41216155994496656
abate		diminish	 Euclidean Similarity = 0.46244135350544335
dwindle		diminish	 Euclidean Similarity = 0.46997306590659205
earnest		keen		 Euclidean Similarity = 0.4774184302825255
eccentric	abnormal	 Euclidean Similarity = 0.4909022876799596
embellish	enhance		 Euclidean Similarity = 0.4948255603826586
elaborate	enhance		 Euclidean Similarity = 0.4919322622951281
emanate		arise		 Euclidean Similarity = 0.4709951358734833
arise		radiate		 Euclidean Similarity = 0.4581423771409422
emanate		radiate		 Euclidean Similarity = 0.46176781280052226
encourage	foster		 Euclidean Similarity = 0.48637720700564335
foster		induce		 Euclidean Similarity = 0.461509523005501
encourage	induce		 Euclidean Similarity = 0.4898320216327964
endure		last		 Euclidean Similarity = 0.46184583670484436
last		persist		 Euclidean Similarity = 0.43178106560043483
essential	cultured	 Euclidean Similarity = 0.4741853398941176
cultured	learned		 Euclidean Similarity = 0.44741060943383404
estimate	guess		 Euclidean Similarity = 0.4663126327321516
appraise	judge		 Euclidean Similarity = 0.4283749328542364
evaluate	judge		 Euclidean Similarity = 0.4920193131150419
exhaust		deplete		 Euclidean Similarity = 0.47174575399139795
deplete		empty		 Euclidean Similarity = 0.4365448573794022
exhaust		empty		 Euclidean Similarity = 0.4718492144909983
explicit	definite	 Euclidean Similarity = 0.45198478492838057
explicit	specific	 Euclidean Similarity = 0.45848234432556356
exacting	particular	 Euclidean Similarity = 0.428729675275631
fastidious	particular	 Euclidean Similarity = 0.4218775428752019
alliance	band		 Euclidean Similarity = 0.4729221516511048
federation	band		 Euclidean Similarity = 0.4506192934019463
helpless	infirm		 Euclidean Similarity = 0.48637134137616184
fervor		intensity	 Euclidean Similarity = 0.4475516595797897
fervor		passion		 Euclidean Similarity = 0.46918841823985996
feud		argument	 Euclidean Similarity = 0.49687479638968557
argument	dispute		 Euclidean Similarity = 0.498746209137643
filth		dirt		 Euclidean Similarity = 0.49921427654109335
dirt		squalor		 Euclidean Similarity = 0.42102148228369835
flatter		compliment	 Euclidean Similarity = 0.49254481066670924
compliment	praise		 Euclidean Similarity = 0.4907635723032835
flatter		praise		 Euclidean Similarity = 0.4402548968771879
fleet		nimble		 Euclidean Similarity = 0.42616474046172426
nimble		swift		 Euclidean Similarity = 0.40040264565440203
fleet		swift		 Euclidean Similarity = 0.4384027617581206
frivolous	trivial		 Euclidean Similarity = 0.47940157098360836
frugal		prudent		 Euclidean Similarity = 0.4970551851843732
prudent		saving		 Euclidean Similarity = 0.4326383290189538
frugal		saving		 Euclidean Similarity = 0.48184357405519007
angry		outraged	 Euclidean Similarity = 0.4679035985414826
furious		outraged	 Euclidean Similarity = 0.4535303001484734
generous	benevolent	 Euclidean Similarity = 0.4966479580681416
genuine		actual		 Euclidean Similarity = 0.4848096754247224
genuine		real		 Euclidean Similarity = 0.4736948979958308
glare		glisten		 Euclidean Similarity = 0.4738802340396469
gloomy		cheerless	 Euclidean Similarity = 0.44822770796501366
cheerless	dim		     Euclidean Similarity = 0.4166220341919191
gloomy		dim		     Euclidean Similarity = 0.4608865962706274
goad		provoke		 Euclidean Similarity = 0.4627697853533828
provoke		badger		 Euclidean Similarity = 0.46262370137102177
goad		badger		 Euclidean Similarity = 0.4405399973500194
grasp		grab		 Euclidean Similarity = 0.4603265722143687
grasp		hold		 Euclidean Similarity = 0.4978662091630774
avarice		longing		 Euclidean Similarity = 0.4727712673741979
greed		longing		 Euclidean Similarity = 0.4886077546355689
guarantee	assure		 Euclidean Similarity = 0.48760907049892954
assure		pledge		 Euclidean Similarity = 0.4762911576891515
guile		cunning		 Euclidean Similarity = 0.4758832659223691
cunning		deceit		 Euclidean Similarity = 0.4665876432318297
guile		deceit		 Euclidean Similarity = 0.4713801451968142
gullible	credulous	 Euclidean Similarity = 0.4562050676967844
habitual	accustomed	 Euclidean Similarity = 0.45577278776192065
accustomed	regular		 Euclidean Similarity = 0.44087421311391145
hard		coarse		 Euclidean Similarity = 0.4508979114372329
harsh		coarse		 Euclidean Similarity = 0.48050950020094246
abrupt		hurried		 Euclidean Similarity = 0.4812885388764942
haughty		arrogant	 Euclidean Similarity = 0.44816946886738185
haughty		pretentious	 Euclidean Similarity = 0.4503921585471664
humiliate	humble		 Euclidean Similarity = 0.4648510417771495
humiliate	shame		 Euclidean Similarity = 0.45364891049411593
cleanliness	sanitation	 Euclidean Similarity = 0.4853565500709265
hypocrisy	falseness	 Euclidean Similarity = 0.47136512685815546
ideal		goal	     Euclidean Similarity = 0.4528737936860213
goal		perfection	 Euclidean Similarity = 0.49766019367711245
ideal		perfection	 Euclidean Similarity = 0.4664287392691078
lazy		unoccupied	 Euclidean Similarity = 0.40949442721798285
idle		unoccupied	 Euclidean Similarity = 0.45055031580815336
eminent		famous		 Euclidean Similarity = 0.43378104828613573
illustrious	famous		 Euclidean Similarity = 0.4301004612734091
imitate		copy		 Euclidean Similarity = 0.45772345249067975
copy		reflect	     Euclidean Similarity = 0.48159142833981955
huge		mammoth	     Euclidean Similarity = 0.47239622002292203
immense		mammoth	     Euclidean Similarity = 0.4528628651617032
impartial	candid	     Euclidean Similarity = 0.4674437960193704
candid		impersonal	 Euclidean Similarity = 0.41349240102582846
impartial	impersonal	 Euclidean Similarity = 0.4678857475475288
implicate	accuse		 Euclidean Similarity = 0.49002436333432386
accuse		insinuate	 Euclidean Similarity = 0.4741396159702252
isolate		quarantine	 Euclidean Similarity = 0.4680969671713597
jargon		argot		 Euclidean Similarity = 0.4798149700343293
argot		slang		 Euclidean Similarity = 0.4643380924538185
jovial		genial		 Euclidean Similarity = 0.39976326656306044
genial		merry		 Euclidean Similarity = 0.420402201729518
jovial		merry		 Euclidean Similarity = 0.4178582293051508
judge		estimate	 Euclidean Similarity = 0.4568705535210822
estimate	referee		 Euclidean Similarity = 0.44847035806009033
judge		referee		 Euclidean Similarity = 0.49910627896590865
adolescent	immature	 Euclidean Similarity = 0.4608762651202389
juvenile	immature	 Euclidean Similarity = 0.46505042864640495
brand		classify	 Euclidean Similarity = 0.4446926796209805
label		classify	 Euclidean Similarity = 0.4685786283081192
labor		toil		 Euclidean Similarity = 0.4370179241465223
toil		work		 Euclidean Similarity = 0.43686045502165893
lead		direct		 Euclidean Similarity = 0.4951626271160278
direct		proceed		 Euclidean Similarity = 0.47300183052199196
lead		proceed		 Euclidean Similarity = 0.4948940172900652
lean		slim		 Euclidean Similarity = 0.47335548259743404
lean		thin		 Euclidean Similarity = 0.47527604862784467
abandon		desert		 Euclidean Similarity = 0.4816547234943596
liberal		copious		 Euclidean Similarity = 0.4058700384919605
liberal		lenient		 Euclidean Similarity = 0.4469112403136293
lenient		openminded	 Euclidean Similarity = 0.4948989807872996
liberal		openminded	 Euclidean Similarity = 0.45340841884031635
boundary	constraint	 Euclidean Similarity = 0.49334381113053055
lucid		clear		 Euclidean Similarity = 0.458558935940494
lucky		auspicious	 Euclidean Similarity = 0.42852297182537963
auspicious	fortunate	 Euclidean Similarity = 0.4754437067955977
lucky		fortunate	 Euclidean Similarity = 0.4912293399833048
mad		    furious		 Euclidean Similarity = 0.48882608137501915
furious		irate		 Euclidean Similarity = 0.4260829610964878
mad		    irate		 Euclidean Similarity = 0.43443779289280626
manage		administer	 Euclidean Similarity = 0.4524696916363145
administer	control		 Euclidean Similarity = 0.42806406697318894
manipulate	control		 Euclidean Similarity = 0.4889391651753199
manipulate	shape		 Euclidean Similarity = 0.47997335047868267
marginal	borderline	 Euclidean Similarity = 0.46759804911809416
borderline	limited		 Euclidean Similarity = 0.4318105821134247
marginal	limited		 Euclidean Similarity = 0.44552795750859364
agree		correspond	 Euclidean Similarity = 0.4457537881941941
match		correspond	 Euclidean Similarity = 0.44590851447585333
maze		complexity	 Euclidean Similarity = 0.47773651767850095
complexity	labyrinth	 Euclidean Similarity = 0.4902541866706813
meditate	ponder		 Euclidean Similarity = 0.4803390485223516
ponder		think		 Euclidean Similarity = 0.48856495494759344
meditate	think		 Euclidean Similarity = 0.4502871123781601
merge		blend		 Euclidean Similarity = 0.4539780624562081
blend		fuse		 Euclidean Similarity = 0.47781815381439624
restricted	nature		 Euclidean Similarity = 0.44662692003577653
restricted	aspect		 Euclidean Similarity = 0.4921003323841671
character	mandatory	 Euclidean Similarity = 0.460377048256344
requisite	contradict	 Euclidean Similarity = 0.4415343607053216
refute		negligent	 Euclidean Similarity = 0.4686911786455013
negligent	careless	 Euclidean Similarity = 0.4809705313949279
refute		careless	 Euclidean Similarity = 0.45473936562710127
negotiate	bargain 	 Euclidean Similarity = 0.498356842668896
remiss		bargain		 Euclidean Similarity = 0.43896261207570414
nice		affable		 Euclidean Similarity = 0.4095858004922681
deal		affable		 Euclidean Similarity = 0.40568639406723267
benign		noble		 Euclidean Similarity = 0.4470912421610807
noble		aristocratic Euclidean Similarity = 0.43292816953039315
benign		aristocratic Euclidean Similarity = 0.4767737691128348
loyal		objection	 Euclidean Similarity = 0.42631413700157816
loyal		disapproval	 Euclidean Similarity = 0.42661135699722363
protest		obligatory	 Euclidean Similarity = 0.4656747167003842
obligatory	compulsory	 Euclidean Similarity = 0.49000647336451747
protest		compulsory	 Euclidean Similarity = 0.4921326955940479
required	observe		 Euclidean Similarity = 0.44879129116959066
observe		notice		 Euclidean Similarity = 0.4919755097468662
obvious		conspicuous	 Euclidean Similarity = 0.45756733315125786
watch		conspicuous	 Euclidean Similarity = 0.4007212459635802
definite	offend		 Euclidean Similarity = 0.47774114298061304
definite	anger		 Euclidean Similarity = 0.4782736780337375
irritate	offer		 Euclidean Similarity = 0.4402806149856607
irritate	bid		     Euclidean Similarity = 0.41129736477912116
proposal	omen		 Euclidean Similarity = 0.4450051815368064
proposal	premonition	 Euclidean Similarity = 0.4428873528923865
sign		omit		 Euclidean Similarity = 0.4433573545344406
sign		exclude		 Euclidean Similarity = 0.475158833609262
remove		opportune	 Euclidean Similarity = 0.4454836657738167
remove		advantageous Euclidean Similarity = 0.44327341191689174
placate		pain		 Euclidean Similarity = 0.39522954632745855
placate		ache		 Euclidean Similarity = 0.40472505899762157
discomfort	paramount	 Euclidean Similarity = 0.4408922870150024
paramount	chief		 Euclidean Similarity = 0.451553899236279
discomfort	chief		 Euclidean Similarity = 0.4410274479731268
leading		partisan	 Euclidean Similarity = 0.4936400780798675
partisan	biased		 Euclidean Similarity = 0.49881382724929224
leading		biased		 Euclidean Similarity = 0.47794436374194427
dogmatic	passive		 Euclidean Similarity = 0.4933053704111974
passive		inactive	 Euclidean Similarity = 0.4674691417776059
dogmatic	inactive	 Euclidean Similarity = 0.4373008067948742
lethargic	pause		 Euclidean Similarity = 0.4169769286009584
lethargic	break		 Euclidean Similarity = 0.4147415395249012
cease		permeate	 Euclidean Similarity = 0.4835784889348221
permeate	diffuse		 Euclidean Similarity = 0.47397868753468203
cease		diffuse		 Euclidean Similarity = 0.45803701138206093
disseminate	endure		 Euclidean Similarity = 0.45354655757539514
preserve	perplex		 Euclidean Similarity = 0.4603612827782645
perplex		astonish	 Euclidean Similarity = 0.4992473445483648
preserve	astonish	 Euclidean Similarity = 0.4700717989915147
baffle		persecute	 Euclidean Similarity = 0.47353846803457506
persecute	afflict		 Euclidean Similarity = 0.48360087509964034
baffle		afflict		 Euclidean Similarity = 0.4892832112197084
emanate		radical		 Euclidean Similarity = 0.4195443482449833
radical		basic		 Euclidean Similarity = 0.47604597676101545
emanate		basic		 Euclidean Similarity = 0.4094244153008014
fundamental	range		 Euclidean Similarity = 0.46553152099235157
range		anger		 Euclidean Similarity = 0.4645098499904729
fundamental	anger		 Euclidean Similarity = 0.4616367899395568
furor		rank		 Euclidean Similarity = 0.4157849019261371
rank		arrange		 Euclidean Similarity = 0.45651356775031804
furor		arrange		 Euclidean Similarity = 0.40441571828942624
classify	realize		 Euclidean Similarity = 0.4701218002454454
classify	accomplish	 Euclidean Similarity = 0.47038301755526335
fulfill		recalcitrant Euclidean Similarity = 0.45200609506624334
fulfill		obstinate	 Euclidean Similarity = 0.49153018581107705
stubborn	receptacle	 Euclidean Similarity = 0.4473258645780175
receptacle	container	 Euclidean Similarity = 0.4674828968441786
stubborn	container	 Euclidean Similarity = 0.4172974051783014
repository	reconcile	 Euclidean Similarity = 0.46291018841253345
repository	atone		 Euclidean Similarity = 0.4892362414029728
grieve		reliable	 Euclidean Similarity = 0.4625196052084711
grieve		dependable	 Euclidean Similarity = 0.4810834305552664
permit		scope		 Euclidean Similarity = 0.4879623163104532
extent		section		 Euclidean Similarity = 0.4664486838820909
extent		division	 Euclidean Similarity = 0.478956585229965
portion		settle		 Euclidean Similarity = 0.48063160086450124
portion		adjust		 Euclidean Similarity = 0.48380478772844393
compromise	shallow		 Euclidean Similarity = 0.4812482541816312
compromise	superficial	 Euclidean Similarity = 0.4620519424852021
trivial		shrewd		 Euclidean Similarity = 0.4778676116685354
shrewd		careful		 Euclidean Similarity = 0.47236299580090274
trivial		careful		 Euclidean Similarity = 0.4766572226660334
calculating	significant	 Euclidean Similarity = 0.4924602335482476
significant	distinctive	 Euclidean Similarity = 0.480352663702607
calculating	distinctive	 Euclidean Similarity = 0.4665335129257067
important	slight		 Euclidean Similarity = 0.49829050274152775
important	delicate	 Euclidean Similarity = 0.4951277308036666
slender		spontaneous	 Euclidean Similarity = 0.4576506101756813
slender		impromptu	 Euclidean Similarity = 0.4401644105852813
unplanned	spread		 Euclidean Similarity = 0.4178138364852549
spread		announce	 Euclidean Similarity = 0.49406479071117143
unplanned	announce	 Euclidean Similarity = 0.42787784248697547
broadcast	stabilize	 Euclidean Similarity = 0.4246000327790953
stabilize	balance		 Euclidean Similarity = 0.44424158105918304
broadcast	balance		 Euclidean Similarity = 0.4567029558048874
temper		mood		 Euclidean Similarity = 0.49884924510217044
twist		mood		 Euclidean Similarity = 0.48718403355541734
nature		inclination	 Euclidean Similarity = 0.4714045685952111
trend		cycle		 Euclidean Similarity = 0.4818127989680718
duration	thrift		 Euclidean Similarity = 0.40575841091989523
thrift		conservation Euclidean Similarity = 0.4282192576886535
duration	conservation Euclidean Similarity = 0.4259502933553016
prudence	tough		 Euclidean Similarity = 0.4340880335860845
prudence	aggressive	 Euclidean Similarity = 0.4436685215511385
unyielding	transfer	 Euclidean Similarity = 0.42446220847345906
transfer	convey		 Euclidean Similarity = 0.41683653047995584
unyielding	convey		 Euclidean Similarity = 0.476125279528795
exchange	tumult		 Euclidean Similarity = 0.4301307188805188
exchange	agitation	 Euclidean Similarity = 0.4467842282324584
commotion	turbulent	 Euclidean Similarity = 0.47992087486186397
turbulent	disordered	 Euclidean Similarity = 0.49534385136415476
commotion	disordered	 Euclidean Similarity = 0.4783805403335156
inflated	valid		 Euclidean Similarity = 0.44574831668877
valid		authorized	 Euclidean Similarity = 0.4993716041263154
inflated	authorized	 Euclidean Similarity = 0.4507494402176165
legitimate	variety		 Euclidean Similarity = 0.4720787195550851
variety		assortment	 Euclidean Similarity = 0.48596416720103597
legitimate	assortment	 Euclidean Similarity = 0.4675322967107853
diversify	verify		 Euclidean Similarity = 0.48272320863139534
verify		authenticate Euclidean Similarity = 0.484164277476438